package com.example.flowershop

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList = findViewById<RecyclerView>(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1, "dahlia", "Красный георгин", "Яркий красный георгин с пышными лепестками и насыщенной зеленью идеально украсит интерьер или праздничную композицию.", "Букет из этих красных георгинов восхищает своей выразительной формой и насыщенным оттенком. Объёмные лепестки и пышная зелень придают композиции живой и свежий вид. Идеально подходит для украшения дома, офиса или торжественных мероприятий.", 699))
        items.add(Item(2, "lycoris", "Паучья лилия", "Живая белая паучья лилия с изящными лепестками и воздушной формой станет элегантным акцентом для любого интерьера или букета.", "Белая паучья лилия восхищает своими тонкими изогнутыми лепестками и легкой, почти невесомой формой. Этот редкий цветок символизирует чистоту, утонченность и изысканную красоту. Идеально подходит для создания романтических композиций, свадебных букетов или изысканного украшения дома.", 1499))
        items.add(Item(3, "orchid", "Белая орхидея", "Живая белая орхидея в горшочке — утончённый и стильный подарок, который долго радует своим цветением.", "Эта изысканная белая орхидея в горшочке привнесет в ваш дом атмосферу утонченной красоты и свежести. Ее белоснежные цветы поразят своей изысканностью. Орхидея выращена с любовью и заботой, что гарантирует долгую жизнь растения при правильном уходе. Стильный горшочек с минималистичным дизайном гармонично сочетается с любым интерьером. Это идеальный подарок для тех, кто ценит живую красоту и оригинальность.", 2199))
        items.add(Item(4, "peony", "Розовый пион", "Розовые пионы — роскошные и ароматные цветы, которые станут ярким акцентом в любом интерьере.", "Эти великолепные розовые пионы привнесут в ваш дом атмосферу весеннего вдохновения и свежести. С их насыщенным ароматом и крупными, яркими цветами, они обязательно привлекут внимание. Каждое растение выращено с заботой, что обеспечивает его долгую жизнь и стойкость. Пионы идеально подходят для украшения интерьера, а также станут изысканным подарком для ваших близких. Эти цветы идеально подойдут для любого случая, добавляя элегантности и роскоши.", 499))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}